<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project MotherSystem_Version="" Name="FlyingPCB2" Path="C:\Workspaces\DAVE-4.2-64Bit\FlyingPCB\FlyingPCB2">
    <COMPILER>
        <Name>ARM_GCC_HOME</Name>
        <Version/>
        <Memory_Model/>
    </COMPILER>
    <DEVICE>
        <Sales_Code>XMC4500-F144x1024</Sales_Code>
        <Description/>
    </DEVICE>
    <Generated_Files>
        <Source_Files>
            <Source_File>
                <File_Name>bc_ccu4.c</File_Name>
                <Path>\Dave\Generated\BC_CCU4\bc_ccu4.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>bc_ccu4_conf.c</File_Name>
                <Path>\Dave\Generated\BC_CCU4\bc_ccu4_conf.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>bc_ccu8.c</File_Name>
                <Path>\Dave\Generated\BC_CCU8\bc_ccu8.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>bc_ccu8_conf.c</File_Name>
                <Path>\Dave\Generated\BC_CCU8\bc_ccu8_conf.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>clock_xmc4.c</File_Name>
                <Path>\Dave\Generated\CLOCK_XMC4\clock_xmc4.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>clock_xmc4_conf.c</File_Name>
                <Path>\Dave\Generated\CLOCK_XMC4\clock_xmc4_conf.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>cpu_ctrl_xmc4.c</File_Name>
                <Path>\Dave\Generated\CPU_CTRL_XMC4\cpu_ctrl_xmc4.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>cpu_ctrl_xmc4_conf.c</File_Name>
                <Path>\Dave\Generated\CPU_CTRL_XMC4\cpu_ctrl_xmc4_conf.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>DAVE.c</File_Name>
                <Path>\Dave\Generated\DAVE.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>flightcontroller.c</File_Name>
                <Path>\Dave\Generated\FLIGHTCONTROLLER\flightcontroller.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>flightcontroller_conf.c</File_Name>
                <Path>\Dave\Generated\FLIGHTCONTROLLER\flightcontroller_conf.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>global_adc.c</File_Name>
                <Path>\Dave\Generated\GLOBAL_ADC\global_adc.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>global_adc_conf.c</File_Name>
                <Path>\Dave\Generated\GLOBAL_ADC\global_adc_conf.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>global_ccu4.c</File_Name>
                <Path>\Dave\Generated\GLOBAL_CCU4\global_ccu4.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>global_ccu4_conf.c</File_Name>
                <Path>\Dave\Generated\GLOBAL_CCU4\global_ccu4_conf.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>global_ccu8.c</File_Name>
                <Path>\Dave\Generated\GLOBAL_CCU8\global_ccu8.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>global_ccu8_conf.c</File_Name>
                <Path>\Dave\Generated\GLOBAL_CCU8\global_ccu8_conf.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>mpu9x50.c</File_Name>
                <Path>\Dave\Generated\MPU9X50\mpu9x50.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>mpu9x50_conf.c</File_Name>
                <Path>\Dave\Generated\MPU9X50\mpu9x50_conf.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>remotecontrol.c</File_Name>
                <Path>\Dave\Generated\REMOTECONTROL\remotecontrol.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>remotecontrol_conf.c</File_Name>
                <Path>\Dave\Generated\REMOTECONTROL\remotecontrol_conf.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>zerocrossing.c</File_Name>
                <Path>\Dave\Generated\ZEROCROSSING\zerocrossing.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>zerocrossing_conf.c</File_Name>
                <Path>\Dave\Generated\ZEROCROSSING\zerocrossing_conf.c</Path>
                <Type>C File</Type>
            </Source_File>
        </Source_Files>
        <Header_Files>
            <Header_File>
                <File_Name>bc_ccu4.h</File_Name>
                <Path>\Dave\Generated\BC_CCU4\bc_ccu4.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>bc_ccu4_conf.h</File_Name>
                <Path>\Dave\Generated\BC_CCU4\bc_ccu4_conf.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>bc_ccu4_extern.h</File_Name>
                <Path>\Dave\Generated\BC_CCU4\bc_ccu4_extern.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>bc_ccu8.h</File_Name>
                <Path>\Dave\Generated\BC_CCU8\bc_ccu8.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>bc_ccu8_conf.h</File_Name>
                <Path>\Dave\Generated\BC_CCU8\bc_ccu8_conf.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>bc_ccu8_extern.h</File_Name>
                <Path>\Dave\Generated\BC_CCU8\bc_ccu8_extern.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>clock_xmc4.h</File_Name>
                <Path>\Dave\Generated\CLOCK_XMC4\clock_xmc4.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>clock_xmc4_conf.h</File_Name>
                <Path>\Dave\Generated\CLOCK_XMC4\clock_xmc4_conf.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>clock_xmc4_extern.h</File_Name>
                <Path>\Dave\Generated\CLOCK_XMC4\clock_xmc4_extern.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>cpu_ctrl_xmc4.h</File_Name>
                <Path>\Dave\Generated\CPU_CTRL_XMC4\cpu_ctrl_xmc4.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>cpu_ctrl_xmc4_conf.h</File_Name>
                <Path>\Dave\Generated\CPU_CTRL_XMC4\cpu_ctrl_xmc4_conf.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>cpu_ctrl_xmc4_extern.h</File_Name>
                <Path>\Dave\Generated\CPU_CTRL_XMC4\cpu_ctrl_xmc4_extern.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>DAVE.h</File_Name>
                <Path>\Dave\Generated\DAVE.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>DAVE_Common.h</File_Name>
                <Path>\Dave\Generated\DAVE_Common.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>flightcontroller.h</File_Name>
                <Path>\Dave\Generated\FLIGHTCONTROLLER\flightcontroller.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>flightcontroller_conf.h</File_Name>
                <Path>\Dave\Generated\FLIGHTCONTROLLER\flightcontroller_conf.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>flightcontroller_extern.h</File_Name>
                <Path>\Dave\Generated\FLIGHTCONTROLLER\flightcontroller_extern.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>global_adc.h</File_Name>
                <Path>\Dave\Generated\GLOBAL_ADC\global_adc.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>global_adc_conf.h</File_Name>
                <Path>\Dave\Generated\GLOBAL_ADC\global_adc_conf.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>global_adc_extern.h</File_Name>
                <Path>\Dave\Generated\GLOBAL_ADC\global_adc_extern.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>global_ccu4.h</File_Name>
                <Path>\Dave\Generated\GLOBAL_CCU4\global_ccu4.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>global_ccu4_conf.h</File_Name>
                <Path>\Dave\Generated\GLOBAL_CCU4\global_ccu4_conf.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>global_ccu4_extern.h</File_Name>
                <Path>\Dave\Generated\GLOBAL_CCU4\global_ccu4_extern.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>global_ccu8.h</File_Name>
                <Path>\Dave\Generated\GLOBAL_CCU8\global_ccu8.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>global_ccu8_conf.h</File_Name>
                <Path>\Dave\Generated\GLOBAL_CCU8\global_ccu8_conf.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>global_ccu8_extern.h</File_Name>
                <Path>\Dave\Generated\GLOBAL_CCU8\global_ccu8_extern.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>mpu9x50.h</File_Name>
                <Path>\Dave\Generated\MPU9X50\mpu9x50.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>mpu9x50_conf.h</File_Name>
                <Path>\Dave\Generated\MPU9X50\mpu9x50_conf.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>mpu9x50_extern.h</File_Name>
                <Path>\Dave\Generated\MPU9X50\mpu9x50_extern.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>remotecontrol.h</File_Name>
                <Path>\Dave\Generated\REMOTECONTROL\remotecontrol.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>remotecontrol_conf.h</File_Name>
                <Path>\Dave\Generated\REMOTECONTROL\remotecontrol_conf.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>remotecontrol_extern.h</File_Name>
                <Path>\Dave\Generated\REMOTECONTROL\remotecontrol_extern.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>zerocrossing.h</File_Name>
                <Path>\Dave\Generated\ZEROCROSSING\zerocrossing.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>zerocrossing_conf.h</File_Name>
                <Path>\Dave\Generated\ZEROCROSSING\zerocrossing_conf.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>zerocrossing_extern.h</File_Name>
                <Path>\Dave\Generated\ZEROCROSSING\zerocrossing_extern.h</Path>
                <Type>H File</Type>
            </Header_File>
        </Header_Files>
        <Library_Files/>
        <Assembly_Files/>
    </Generated_Files>
    <Include_Path>
        <Path>\Libraries\XMCLib\inc</Path>
        <Path>\Libraries\CMSIS\Include</Path>
        <Path>\Libraries\CMSIS\Infineon\XMC4500_series\Include</Path>
        <Path/>
        <Path>\Dave\Generated</Path>
        <Path>\Libraries</Path>
        <Path>\Scope</Path>
        <Path>\Scope\cfg</Path>
    </Include_Path>
    <Preprocessor_Symbols>
        <Assembler_Symbol>XMC4500_F144x1024=</Assembler_Symbol>
        <Compiler_Symbol>XMC4500_F144x1024=</Compiler_Symbol>
    </Preprocessor_Symbols>
</Project>
